# MicroServiceSample

./: Commands.cs  MicroServiceSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGW/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
ApiGateways/OcelotApiGW/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Api/GrpsServices/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.Api/Entities/: Product.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Api/Controllers/: DiscountController.cs
Services/Discount/Discount.Api/Entities/: Coupone.cs
Services/Discount/Discount.Api/Extentions/: HostExtensions.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Entities/: Coupone.cs
Services/Discount/Discount.Grpc/Extentions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.Api/Controllers/: ErrorController.cs  OrderController.cs
Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.Api/Extensions/: HostExtentions.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Application/Eexceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidation.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidation.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidation.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSetting.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--988117618546753788.wt  collection-2--988117618546753788.wt  collection-2-3378205837766120529.wt  collection-4--988117618546753788.wt  index-1--988117618546753788.wt  index-3--988117618546753788.wt  index-3-3378205837766120529.wt  index-5--988117618546753788.wt  index-6--988117618546753788.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2024-01-02T20-26-29Z-00000  metrics.2024-01-02T20-36-15Z-00000  metrics.2024-01-03T07-40-49Z-00000  metrics.2024-01-03T17-24-49Z-00000  metrics.2024-01-03T17-37-20Z-00000  metrics.2024-01-03T19-03-39Z-00000  metrics.2024-01-03T20-36-40Z-00000  metrics.2024-01-03T20-43-09Z-00000  metrics.2024-01-03T20-47-21Z-00000  metrics.2024-01-03T21-31-42Z-00000  metrics.2024-01-04T17-58-42Z-00000  metrics.2024-01-04T21-11-32Z-00000  metrics.2024-01-04T22-51-47Z-00000  metrics.2024-01-05T01-37-37Z-00000  metrics.2024-01-05T13-58-05Z-00000  metrics.2024-01-06T18-31-29Z-00000  metrics.2024-01-07T16-51-48Z-00000  metrics.2024-01-07T17-43-16Z-00000  metrics.2024-01-07T20-39-32Z-00000  metrics.2024-01-07T21-16-51Z-00000  metrics.2024-01-07T21-28-48Z-00000  metrics.2024-01-08T16-09-55Z-00000  metrics.2024-01-09T17-17-44Z-00000  metrics.2024-01-17T20-46-32Z-00000  metrics.2024-01-31T20-11-43Z-00000  metrics.2024-01-31T21-44-48Z-00000  metrics.2024-01-31T21-52-07Z-00000  metrics.2024-01-31T22-39-58Z-00000  metrics.2024-02-01T20-49-43Z-00000  metrics.2024-02-28T21-45-15Z-00000  metrics.2024-03-01T00-06-20Z-00000  metrics.2024-03-01T00-44-05Z-00000  metrics.2024-03-01T01-03-20Z-00000  metrics.2024-03-07T21-49-34Z-00000  metrics.2024-03-08T00-25-24Z-00000  metrics.2024-03-13T20-03-43Z-00000  metrics.2024-03-14T20-08-59Z-00000  metrics.2024-03-14T22-16-21Z-00000  metrics.2024-03-16T20-22-39Z-00000  metrics.2024-03-16T21-25-06Z-00000  (+26 more)
(+33 files in other folders)
